<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<style>
    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Fira Sans', sans-serif;
        background: url(https://source.unsplash.com/1920x2400?hdr,sunset,ocean);
        background-size: cover;
        background-repeat: no-repeat;

    }

    form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.03);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
    }

    form * {
        /* font-family: "Poppins", sans-serif; */
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 42px;
        text-align: center;
    }

    label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }

    input {
        font-family: 'Fira Sans', sans-serif;
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder {
        color: #e1e1e1;
    }

    input:hover {
        outline: 2px solid #0001;
    }

    button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    .social {
        margin-top: 30px;
        display: flex;
    }

    .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
    }

    .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);

    }

    .social .fb {
        margin-left: 25px;
    }

    .social i {
        margin: 10px 0 4px;
    }

    @media only screen and (max-width: 600px) {
        body {
            background: url(https://source.unsplash.com/1080x2400?sunset+birdeye+ocean);
        }
    }
</style>

<body>
    <form class="form-contain" action="#" method="post">
        <h1>Voice ID</h1>
        <label>Username: </label>
        <input type="text">
        <br><br>
        <label for="audioFileChooser">Upload an audio file: </label>
        <input id="audioFileChooser" type="file" onchange="readFile(this.files);">
        <br><br>
        <input title="Submit" type="submit">
    </form>


    <script>
        function readFile(files) {
            var fileReader = new FileReader();
            fileReader.readAsArrayBuffer(files[0]);
            fileReader.onload = function (e) {
                /* playAudioFile(e.target.result); */
                /* console.log(("Filename: '" + files[0].name + "'"), ("(" + ((Math.floor(files[0].size / 1024 / 1024 * 100)) / 100) + " MB)")); */
            }
        }
        function playAudioFile(file) {
            var context = new window.AudioContext();
            context.decodeAudioData(file, function (buffer) {
                var source = context.createBufferSource();
                source.buffer = buffer;
                source.loop = false;
                source.connect(context.destination);
                source.start(0);
            });
        }
    </script>
</body>

</html>